{
    "name": "milax/gravatar",
	"license": "ISC",
	"description" : "Small class for fetching user gravatar",
    "authors": [
        {
            "name": "Eugene Min",
            "email": "e.min@milax.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Milax\\": "src/"
        }
    },
    "require": {}
}
